{
  "name": "garden-snail",
  "version": "1.5.5",
  "description": "Turborepo remote cache server",
  "author": "Peter Karolyi <peter@karolyi.dev>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "vitest run -c ./test/vitest.config.e2e.ts",
    "test:e2e:watch": "vitest -c ./test/vitest.config.e2e.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1086.0",
    "@aws-sdk/lib-storage": "3.1086.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "fastify": "5.10.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.28",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.43",
    "@types/supertest": "7.2.1",
    "@types/node": "24.13.3",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.5",
    "prettier-plugin-organize-imports": "4.3.0",
    "source-map-support": "0.5.21",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3",
    "unplugin-swc": "1.5.9",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": "24.18.0"
  }
}
